# Opentok-Java-SDK

./: README.md
docs/: reference.md
sample/: ArchivingSample.java
sample/archiving/: .classpath  .project  README.md  pom.xml
sample/archiving/WebContent/WEB-INF/: web.xml
sample/archiving/WebContent/static/: config.js  host-view.html  index.html  participant-view.html  past-archives.html
sample/archiving/WebContent/static/docs/: REST-API.md
sample/archiving/WebContent/static/lib/: get_token.php  webrtc_archiving_beta.php
sample/archiving/src/main/java/com/opentok/archivesample/: ArchiveHelper.java  ArchiveService.java  ErrorResponse.java
