<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opentok.archivesample</groupId>
  <artifactId>JAXRS-ArchiveSample</artifactId>
 <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
<build>
	<finalName>JAXRS-ArchiveSample</finalName>
<plugins>
<plugin>

      <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.0.2</version>
       <configuration>
	   <webXml>WebContent/WEB-INF/web.xml</webXml>	
           <webResources>
                <resource>
                    <directory>Webcontent/static</directory>
                </resource>
           </webResources>
       </configuration>
</plugin>

<plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>              
</plugin>

</plugins>
</build>  
  
  <repositories>
         <repository>

            <id>maven2-repository.java.net</id>

            <name>Java.net Repository for Maven</name>

            <url>http://download.java.net/maven/2/</url>

            <layout>default</layout>

        </repository>

    </repositories>

 

    <dependencies>

 

        <dependency>

            <groupId>com.sun.jersey</groupId>

            <artifactId>jersey-server</artifactId>

            <version>1.9</version>

        </dependency>

<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-json</artifactId>
	<version>1.9</version>
</dependency>

<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.9</version>
</dependency>

	<dependency>
		<groupId>com.ning</groupId>
		<artifactId>async-http-client</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	
    </dependencies>
  
  
</project>
